APP_NAME=Hydrofon
APP_ENV=local
APP_KEY=base64:vM25grDNcKlASmfskiAyJ0Dk4Lns57AedjOzVm9ktDs=
APP_DEBUG=true
APP_URL=https://hydrofon.test

LOG_CHANNEL=stack

DB_CONNECTION=dusk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
MAIL_DRIVER=array

DUSK_FAKE_NOTIFICATIONS=true

DEBUGBAR_ENABLED=false
